<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentChatTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="RecentChatTableViewCell" customModule="TeamsChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3le-hG-OhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-Rh-XEJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mgW-WX-c10">
                                    <size key="itemSize" width="90" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AxM-Rh-XEJ" firstAttribute="leading" secondItem="3le-hG-OhX" secondAttribute="leading" id="L0j-hb-Bv0"/>
                            <constraint firstItem="AxM-Rh-XEJ" firstAttribute="top" secondItem="3le-hG-OhX" secondAttribute="top" id="npP-lh-SPh"/>
                            <constraint firstAttribute="bottom" secondItem="AxM-Rh-XEJ" secondAttribute="bottom" id="x6e-Sc-z6B"/>
                            <constraint firstAttribute="trailing" secondItem="AxM-Rh-XEJ" secondAttribute="trailing" id="yVL-mx-HTW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3le-hG-OhX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DKx-Tp-Da4"/>
                    <constraint firstAttribute="trailing" secondItem="3le-hG-OhX" secondAttribute="trailing" id="Fsd-eZ-mLu"/>
                    <constraint firstAttribute="bottom" secondItem="3le-hG-OhX" secondAttribute="bottom" id="L3F-pu-Lyt"/>
                    <constraint firstItem="3le-hG-OhX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xbb-ct-i0K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recentChatCollectionView" destination="AxM-Rh-XEJ" id="Bit-Aq-mE7"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
